<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.009">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.009" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="502" width="658">
      <operator activated="true" class="read_aml" compatibility="5.2.009" expanded="true" height="60" name="Read AML" width="90" x="283" y="98">
        <parameter key="attributes" value="sample-input-atts.aml"/>
        <parameter key="sample_ratio" value="1.0"/>
        <parameter key="sample_size" value="-1"/>
        <parameter key="permute" value="false"/>
        <parameter key="decimal_point_character" value="."/>
        <parameter key="column_separators" value=",\s*|;\s*|\s+"/>
        <parameter key="use_comment_characters" value="true"/>
        <parameter key="comment_chars" value="#"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quote_character" value="&quot;"/>
        <parameter key="quoting_escape_character" value="\"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="skip_error_lines" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Read AML" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
